Wpf_Student_Management/Pages/Teachers/Add_SubjectTeacher.xaml

<Window x:Class="Wpf_Student_Management.Pages.Teachers.Add_SubjectTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Teachers"
        mc:Ignorable="d"
                      Title="Add_SubjectTeacher" Height="354" Width="426"
WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <TextBlock Text="Assign Teacher" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,24,0,0"/>
        <Label Content="Subject Id" FontSize="16" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.514"/>

        <ComboBox Name="subjectComboBox" DisplayMemberPath="SubjectId" SelectedValuePath="SubjectId"
          HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.304,0.439" 
          SelectedValue="{Binding SelectedSubjectId, Mode=TwoWay}" Height="27" />

        <Label Content="Class Id" FontSize="16" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.514"/>
        <ComboBox x:Name="classComboBox" DisplayMemberPath="ClassId" SelectedValuePath="ClassId"
            HorizontalAlignment="Left" Margin="176,142,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.304,0.439" 
            SelectedValue="{Binding SelectedClassId, Mode=TwoWay}" Height="27" />

        <Button Content="Assign" HorizontalAlignment="Left" Margin="138,238,0,0" VerticalAlignment="Top" Height="65" Width="114" RenderTransformOrigin="0.254,0.099" Click="Button_Click"/>

    </Grid>
</Window>
