Wpf_Student_Management/Pages/Teachers/Join.xaml

<Window x:Class="Wpf_Student_Management.Pages.Teachers.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Teachers" 
        xmlns:local1="clr-namespace:Wpf_Student_Management.Converter"
        mc:Ignorable="d"
               Title="Class and Subject" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <local1:TupleConverter x:Key="TupleConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="joinGrid" AutoGenerateColumns="False" Margin="0,161,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teacher Id" Binding="{Binding TeacherId}"/>
                <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectId}"/>
                <DataGridTextColumn Header="Subject Title" Binding="{Binding SubjectTitle}"/>
                <DataGridTextColumn Header="Class Id" Binding="{Binding ClassId}"/>
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}"/>

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Margin="2" Click="DeleteButton_Click" >
                                    <Button.Tag>
                                        <MultiBinding Converter="{StaticResource TupleConverter}">
                                            <Binding Path="ClassId" />
                                            <Binding Path="SubjectId" />
                                        </MultiBinding> 
                                    </Button.Tag>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Class and Subject" FontSize="35" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" />

        <Button Content="Assign" HorizontalAlignment="Left" Margin="429,40,0,0" VerticalAlignment="Top" Height="77" Width="117" Click="Button_Click"/>
    </Grid>
</Window>
