Wpf_Student_Management/Pages/Classes/Add_Class.xaml

<Window x:Class="Wpf_Student_Management.Pages.Classes.Add_Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Classes"
        mc:Ignorable="d"
               Title="Add_Class" Height="391" Width="426"
WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Class" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,24,0,0"/>

        <Label Content="Class Id" FontSize="16" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassId" HorizontalAlignment="Left" Margin="181,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30" Grid.ColumnSpan="2"/>

        <Label Content="Class Name" FontSize="16" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Margin="181,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30" Grid.ColumnSpan="2"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="156,282,0,0" VerticalAlignment="Top" Height="65" Width="114" RenderTransformOrigin="0.254,0.099" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
