Wpf_Student_Management/Pages/Classes/Assign_Student.xaml

<Window x:Class="Wpf_Student_Management.Pages.Classes.Assign_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Classes"
        mc:Ignorable="d"
                             Title="Add_Mark" Height="354" Width="426"
WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <TextBlock Text="Assign Student to Class" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,24,0,0"/>
        <Button Content="Assign" HorizontalAlignment="Left" Margin="138,238,0,0" VerticalAlignment="Top" Height="65" Width="114" RenderTransformOrigin="0.254,0.099" Click="AssignButton_Click"/>

        <Label Content="Student Id" FontSize="16" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.514"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Margin="138,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="24"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="172,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.507" Width="52" Click="FindButton_Click"/>
        
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="73,169,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStudentName" Content="" HorizontalAlignment="Left" Margin="170,169,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
