Wpf_Student_Management/Pages/Students/Add_Mark.xaml

<Window x:Class="Wpf_Student_Management.Pages.Students.Add_Mark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Students"
        mc:Ignorable="d"
              Title="Add_Mark" Height="354" Width="426"
WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <TextBlock Text="Add Mark" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,24,0,0"/>
        <ComboBox Name="subjectComboBox" DisplayMemberPath="SubjectId" SelectedValuePath="SubjectId"
          HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.304,0.439" 
          SelectedValue="{Binding SelectedSubjectId, Mode=TwoWay}" Height="27" />
        
        <Label Content="Mark" FontSize="16" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewMark" HorizontalAlignment="Left" Margin="176,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="138,238,0,0" VerticalAlignment="Top" Height="65" Width="114" RenderTransformOrigin="0.254,0.099" Click="Button_Click"/>
        <Label Content="Subject Id" FontSize="16" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.514"/>
    </Grid>
</Window>
