Wpf_Student_Management/Pages/Students/Edit_Class.xaml

<Window x:Class="Wpf_Student_Management.Pages.Students.Edit_Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Students"
        mc:Ignorable="d"
                Title="Edit_Classes" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <DataGrid Name="editClassesGrid" AutoGenerateColumns="False" Margin="0,161,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Id" Binding="{Binding StudentId}"/>
                <DataGridTextColumn Header="Class Id" Binding="{Binding ClassId}"/>
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}"/>

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Margin="2" Click="DeleteButton_Click" Tag="{Binding ClassId}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Edit Classes" FontSize="35" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="429,40,0,0" VerticalAlignment="Top" Height="77" Width="117" Click="Button_Click"/>

    </Grid>
</Window>
