Wpf_Student_Management/Pages/Students/Update_Student.xaml

<Window x:Class="Wpf_Student_Management.Pages.Students.Update_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management.Pages.Students"
        mc:Ignorable="d"
        Title="Update_Student" Height="391" Width="426"
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <TextBlock Text="Update Student" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,24,0,0"/>

        <Label Content="First name" FontSize="16" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="181,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30"/>

        <Label Content="Last name" FontSize="16" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="181,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="30"/>

        <Label Content="Date of birth" FontSize="16" HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Margin="181,212,0,0" VerticalAlignment="Top" Width="152" Height="24"/>

        <Button Content="Update" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="65" Width="114" RenderTransformOrigin="0.254,0.099" Click="Button_Click"/>
    </Grid>
</Window>
