Wpf_Student_Management/MainWindow.xaml

<Window x:Class="Wpf_Student_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Student_Management"
        xmlns:pages="clr-namespace:Wpf_Student_Management.Page"
        d:DataContext="{d:DesignInstance Type=local:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1030"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <DataTemplate x:Key="pStudent">
                <pages:PageStudent />
            </DataTemplate>
            <DataTemplate x:Key="pTeacher">
                <pages:PageTeacher />
            </DataTemplate>
            <DataTemplate x:Key="pSubject">
                <pages:PageSubject />
            </DataTemplate>
            <DataTemplate x:Key="pClass">
                <pages:PageClass />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#23262B">
        <Grid Background="WhiteSmoke">
            <StackPanel Background="Black" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

                <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                    <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="F P T   M A N A G E" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Student" FontSize="20" Foreground="White"  Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.Student}">
                        <MenuItem.Icon>
                            <Image Source="Assets/student.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Teacher" FontSize="20" Foreground="White" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.Teacher}">
                        <MenuItem.Icon>
                            <Image Source="Assets/teacher.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Subject" FontSize="20" Foreground="White" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.Subject}">
                        <MenuItem.Icon>
                            <Image Source="Assets/subject.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Class" FontSize="20" Foreground="White" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.Class}">
                        <MenuItem.Icon>
                            <Image Source="Assets/class.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding}" Margin="233,0,0,0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageId}" Value="{x:Static local:PageId.Student}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pStudent}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageId}" Value="{x:Static local:PageId.Teacher}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pTeacher}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageId}" Value="{x:Static local:PageId.Subject}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pSubject}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageId}" Value="{x:Static local:PageId.Class}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pClass}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
