04_Implement/02_Source/GUI/DashBoardStudent.xaml

<Window x:Class="GUI.DashboardStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
    
        mc:Ignorable="d"    
        Icon="img/icons/logo_app_desktop.png"
        Title="Dashboard Student" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent"  Loaded="Window_Loaded_TitleStudent">
    <Border Background="#fff" CornerRadius="0" BorderBrush="#00a7ee" BorderThickness="1.5">
        <Grid Background="LightGray">
            <Border x:Name="TitleBar" Height="40" Background="#00a7ee" CornerRadius="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
            <Button Name="btnClose" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnClose_Click" Margin="0,0,1,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a7ee"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnMini" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="_" HorizontalAlignment="Right" Margin="0,0,41,0" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnMini_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a7ee"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Left" Height="36" Width="36" VerticalAlignment="Top" Source="img/icons/logo_icon_white.png" Margin="2,2,0,0"/>
            <Frame x:Name="GridPrincipal" Margin="305,144,30,30" NavigationUIVisibility="Hidden" Background="#fff" Width="1028" Height="591"/>

            <Grid Width="275" HorizontalAlignment="Left" Background="#FF222222" Margin="0,115,0,0">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#fff" Content="STUDENT" Background="#039866" HorizontalAlignment="Left" Height="75" Margin="0,-75,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold"/>
                <Grid x:Name="GridCursor" Margin="0,100,0,0" Background="#00a7ee" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                <ListView x:Name="ListViewMenu" BorderThickness="0" Margin="0,100,0,0" Foreground="LightGray" FontFamily="Arial" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListViewItem Height="60" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/myinformation.png" Margin="10,0,0,0" Height="30" Width="30"/>
                            <TextBlock FontSize="17" VerticalAlignment="Center" Text="My Information" Margin="5,0,0,0" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/myscore.png" Margin="10,0,0,0" Height="30" Width="30"/>
                            <TextBlock Text="My Score" FontSize="17" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Image Source="img/icons/student_avatar.png" Margin="10,19,205,571" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                <Label  BorderThickness="0" Name="fullname_title" FontSize="14" Foreground="#fff" Content="Leo Nguyen Student" HorizontalAlignment="Left" Margin="75,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="190">
                </Label>

                <Label  BorderThickness="0" Name="class_title" FontSize="14" Foreground="#fff" Content="K16 Student" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="190" />
            </Grid>
            <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="75" Margin="275,40,0,0" VerticalAlignment="Top" Width="1088"/>
            <Button Padding="0" Name="logout"  HorizontalAlignment="Center" Margin="1262,60,9,669" Background="#E74C3C" Click="btnLogout_Click" BorderBrush="{x:Null}" Width="92" Height="35">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Margin="3,0,0,0">Log out</TextBlock>
                    <Image Source="img/icons/logout_btn.png" Height="27" Width="40" Margin="-10,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Label Content="Management Dashboard" HorizontalAlignment="Left" Margin="305,60,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
