04_Implement/02_Source/GUI/ReviewStudentScore.xaml

<Window x:Class="GUI.ReviewStudentScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ReviewStudentScore" Height="660" Width="1034" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded_ReviewScore">
    <Window.Resources>
        <DataTemplate x:Key="ScoreTemplate" DataType="MarkDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Height="35" Width="170" Foreground="#305066" Content="{Binding Subject.NameSubject }" FontSize="14" FontWeight="Bold"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Width="105" Foreground="#305066" Content="{Binding FirstFifteenMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="105" Foreground="#305066" Content="{Binding SecondFifteenMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="105" Foreground="#305066" Content="{Binding ThirdFifteenMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Width="105" Foreground="#305066" Content="{Binding FirstFortyFiveMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="105" Foreground="#305066" Content="{Binding SecondFortyFiveMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="105" Foreground="#305066" Content="{Binding ThirdFortyFiveMinutesMark}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="105" Foreground="#305066" Content="{Binding SemesterScore}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="105" Foreground="#305066" Content="{Binding AverageMark}" FontSize="14"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Border Background="#fff" CornerRadius="0" BorderBrush="#00a7ee" BorderThickness="1.5">
            <Grid>
                <Border x:Name="TitleBar" Height="40" Background="#00a7ee" CornerRadius="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
                <Button Name="btnClose" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnClose_Click" Margin="0,0,1,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a7ee"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnMini" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="_" HorizontalAlignment="Right" Margin="0,0,41,0" Padding="0" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Height="40" Click="btnMini_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a7ee"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Image HorizontalAlignment="Left" Height="36" Width="36" VerticalAlignment="Top" Source="img/icons/logo_icon_white.png" Margin="2,2,0,0"/>

                <Label Foreground="#E74C3C" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="31" FontSize="14" Content="ID:" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,91,0"/>

                <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold">Subject:</Label>
                    <ComboBox Width="170" Name="chooseSubject" FontSize="14" SelectionChanged="ChooseSubject_SelectionChanged">
                        
                    </ComboBox>
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold">Grade:</Label>
                    <ComboBox Width="70" Name="chooseYear" FontSize="14" SelectionChanged="ChooseYear_SelectionChanged">
                        
                    </ComboBox>
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold">Semester:</Label>
                    <ComboBox Width="40" Name="chooseSemester" FontSize="14" SelectionChanged="ChooseSemester_SelectionChanged">
                        <ComboBoxItem FontSize="14" IsSelected="True">I</ComboBoxItem>
                        <ComboBoxItem FontSize="14">II</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock  Margin="0,80,0,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                 <Border  Margin="35,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="115" FontSize="14" Content="Subject"/>
                 </Border>
                 <Border  Margin="55,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="260" FontSize="14">15 minutes</Label>
                 </Border>
                 <Border  Margin="53,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="260" FontSize="14">45 minutes</Label>
                 </Border>
                 <Border  Margin="45,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">Semester</Label>
                 </Border>
                 <Border  Margin="30,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">Average</Label>
                 </Border>
            </StackPanel>
                </TextBlock>
                <ListView Margin="0,143,0,0" Name="test" ItemTemplate="{StaticResource ScoreTemplate}" SelectedItem="{Binding SelectedItem}"/>
                <Label Foreground="#E74C3C" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="81" FontSize="14" Content="12345" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" Name="id_title"/>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
