04_Implement/02_Source/GUI/StudentMyScore.xaml

<Page x:Class="GUI.StudentMyScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:data="namespace:GUI"
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Student Score" Loaded="Window_Loaded_Score">

    <Page.Resources>
        <DataTemplate x:Key="ScoreTemplate" DataType="MarkDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
            <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Height="35" Width="170" Foreground="#305066" Content="{Binding Subject.NameSubject}" FontSize="14" FontWeight="Bold"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Width="103" Foreground="#305066" Content="{Binding FirstFifteenMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="103" Foreground="#305066" Content="{Binding SecondFifteenMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="103" Foreground="#305066" Content="{Binding ThirdFifteenMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="35" Width="103" Foreground="#305066" Content="{Binding FirstFortyFiveMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="103" Foreground="#305066" Content="{Binding SecondFortyFiveMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="103" Foreground="#305066" Content="{Binding ThirdFortyFiveMinutesMark}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="103" Foreground="#305066" Content="{Binding SemesterScore}" FontSize="14"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="103" Foreground="#305066" Content="{Binding AverageMark}" FontSize="14"/>
            </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid>
            <StackPanel Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold">Subject:</Label>
                <ComboBox Width="170" Name="chooseSubject" Loaded="Combobox_Loaded_Subject" FontSize="14" SelectionChanged="ChooseSubject_SelectionChanged">
                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold">Grade:</Label>
                <ComboBox Width="70" Name="chooseYear" FontSize="14" SelectionChanged="ChooseYear_SelectionChanged">
                   
                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold">Semester:</Label>
                <ComboBox Width="40" Name="chooseSemester" FontSize="14" SelectionChanged="ChooseSemester_SelectionChanged">
                    <ComboBoxItem FontSize="14" IsSelected="True">I</ComboBoxItem>
                    <ComboBoxItem FontSize="14">II</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock  Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                 <Border  Margin="35,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="115" FontSize="14">Subject</Label>
                 </Border>
                 <Border  Margin="55,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="260" FontSize="14">15 minutes</Label>
                 </Border>
                 <Border  Margin="43,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="260" FontSize="14">45 minutes</Label>
                 </Border>
                 <Border  Margin="42,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">Semester</Label>
                 </Border>
                 <Border  Margin="30,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">Average</Label>
                 </Border>
            </StackPanel>
            </TextBlock>
            <ListView Margin="0,130,0,0" Name="test" ItemTemplate="{StaticResource ScoreTemplate}">
            </ListView>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
