04_Implement/02_Source/GUI/TeacherManageClasses.xaml

<Page x:Class="GUI.TeacherManageClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:data="namespace:GUI"
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Manage Classes" Loaded="Window_Loaded_Student">

    <Page.Resources>
        <DataTemplate x:Key="InformationOfAdminTemplate" DataType="PeopleDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" Foreground="#305066" Content="{Binding Id}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="210" Foreground="#305066" Content="{Binding Name}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="90" Foreground="#305066" Content="{Binding Status}" FontSize="14"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid>
            <StackPanel Margin="20,93,697,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Width="311" Height="40" Name="comboboxLeft">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Content="Class:"/>
                <ComboBox Width="100" x:Name="chooseClass"  Loaded="ComboBox_Classes_Loaded" FontSize="14" SelectionChanged="ChooseClass_SelectionChanged">

                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold" Content="Status:"/>
                <ComboBox Width="70" x:Name="chooseStatus" FontSize="14" SelectionChanged="ChooseStatus_SelectionChanged">
                    <ComboBoxItem FontSize="14"  Content="All"/>
                    <ComboBoxItem FontSize="14" IsSelected="True" Content="Active"/>
                    <ComboBoxItem FontSize="14" Content="Deactive"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="610,93,86,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Width="332" Height="40" Name="comboboxRight">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Content="Class:"/>
                <ComboBox Width="100" x:Name="chooseClass2"  Loaded="ComboBox_Classes_Loaded" FontSize="14" SelectionChanged="ChooseClass2_SelectionChanged">

                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold" Content="Status:"/>
                <ComboBox Width="70" x:Name="chooseStatus2" FontSize="14" SelectionChanged="ChooseStatus2_SelectionChanged">
                    <ComboBoxItem FontSize="14"  Content="All"/>
                    <ComboBoxItem FontSize="14" IsSelected="True" Content="Active"/>
                    <ComboBoxItem FontSize="14" Content="Deactive"/>
                </ComboBox>
            </StackPanel>
            <TextBlock  Margin="0,182,595,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                 <Border  Margin="20,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">ID</Label>
                 </Border>
                 <Border  Margin="20,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" FontSize="14">Full Name</Label>
                 </Border>
                 <Border  Margin="35,0,0,0" CornerRadius="20" Background="Orange"/>
                 <Border  Margin="-10,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Status</Label>
                 </Border>
            </StackPanel>
            </TextBlock>
            <ListView MouseUp="SelectItem" Margin="0,232,595,0" Name="listviewUser" ItemTemplate="{StaticResource InformationOfAdminTemplate}" SelectionChanged="ListviewUser_SelectionChanged">

            </ListView>
            <TextBlock  Margin="592,182,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border  Margin="20,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">ID</Label>
                </Border>
                <Border  Margin="20,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="180" FontSize="14">Full Name</Label>
                </Border>
                <Border  Margin="35,0,0,0" CornerRadius="20" Background="Orange"/>
                <Border  Margin="-10,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Status</Label>
                </Border>
            </StackPanel>
            </TextBlock>
            <ListView MouseUp="SelectItem2" Margin="592,232,0,0" Name="listviewUser2" ItemTemplate="{StaticResource InformationOfAdminTemplate}" SelectionChanged="ListviewUser2_SelectionChanged">

            </ListView>
            <TextBox  materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" FontSize="14" Height="39" Margin="20,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Name="searchUser1" TextChanged="searchUser_TextChanged"/>
            <Button x:Name="btn_Search1" Content="Search" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Search1_Click"/>
            <Button x:Name="btn_ltr" Content=">>" HorizontalAlignment="Left" Margin="472,334,0,0" VerticalAlignment="Top" Width="76" Click="Btn_ltr_Click"/>
            <Button x:Name="btn_rtl" Content=">>" HorizontalAlignment="Left" Margin="472,406,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Click="Btn_rtl_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel Orientation="Horizontal" Name="controlLeft">
                <Label FontSize="14" Content="Max: " HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#039866"/>
                <Label  FontSize="14" Content="0" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" x:Name="lbl_Max1" Width="30" Foreground="#039866"/>
                <Label  FontSize="14" Content="Current: " HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
                <Label  FontSize="14" Content="0" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" Name="lbl_Current1" Width="30" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="controlRight">

                <Label FontSize="14" Content="Max: " HorizontalAlignment="Left" Margin="610,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#039866"/>
                <Label  FontSize="14" Content="0" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" x:Name="lbl_Max2" Width="30" Foreground="#039866"/>
                <Label  FontSize="14" Content="Current: " HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
                <Label  FontSize="14" Content="0" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" x:Name="lbl_Current2" Width="30" Foreground="Red"/>
            </StackPanel>
            <TextBox  materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" FontSize="14" Height="39" Margin="610,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" x:Name="searchUser2" TextChanged="SearchUser2_TextChanged"/>
            <Button x:Name="btn_Search2" Content="Search" HorizontalAlignment="Left" Margin="922,56,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Search2_Click"/>
            <StackPanel Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style x:Key="Flag" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="0"
                                        Background="#f1c40f" CornerRadius="5">
                                        <Label FontSize="14" FontWeight="Bold" Foreground="#fff" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ItemsControl Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <UniformGrid Columns="2" Margin="338,0"  Width="351">
                        <RadioButton IsChecked="True" Content="Add student" Style="{StaticResource Flag}" x:Name="rb_add" Height="34" Margin="10,0,18,0" Checked="rb_add_Checked"/>
                        <RadioButton Content="Transfer Student" Style="{StaticResource Flag}" x:Name="rb_trans" Height="34" Margin="22,0,11,0" Checked="rb_trans_Checked"/>
                    </UniformGrid>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
