04_Implement/02_Source/GUI/TeacherUpdateScore.xaml

<Page x:Class="GUI.TeacherUpdateScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:data="namespace:GUI"
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Update Score" Loaded="Window_Loaded_User">

    <Page.Resources>
        <DataTemplate x:Key="InformationOfAdminTemplate" DataType="MarkDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" Foreground="#305066" Content="{Binding IDStudent}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="180" Foreground="#305066" Content="{Binding NameStudent}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="180" Foreground="#305066" Content="{Binding Subject.NameSubject}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="90" Foreground="#305066" Content="{Binding NameClass}" FontSize="14"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid>
            <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Content="Subject:"/>
                <ComboBox Loaded="Combobox_Loaded_Subject" Width="170" x:Name="chooseSubject" FontSize="14" SelectionChanged="ChooseSubject_SelectionChanged">

                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold" Content="Class:"/>
                <ComboBox Width="70" x:Name="chooseClass" FontSize="14" Loaded="ComboBox_Classes_Loaded" SelectionChanged="ChooseClass_SelectionChanged" />
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold">Semester:</Label>
                <ComboBox Width="40" Name="chooseSemester" FontSize="14" SelectionChanged="ChooseSemester_SelectionChanged">
                    <ComboBoxItem FontSize="14" IsSelected="True">I</ComboBoxItem>
                    <ComboBoxItem FontSize="14">II</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock  Margin="0,130,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                 <Border  Margin="20,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">ID</Label>
                 </Border>
                 <Border  Margin="30,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="170" FontSize="14">Full Name</Label>
                 </Border>
                 <Border  Margin="35,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" FontSize="14">Subject</Label>
                 </Border>
                 <Border  Margin="40,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Class</Label>
                 </Border>
            </StackPanel>
            </TextBlock>
            <ListView MouseUp="SelectItem" Margin="0,182,445,0" Name="listviewUser" ItemTemplate="{StaticResource InformationOfAdminTemplate}" SelectionChanged="test_SelectionChanged">

            </ListView>

            <TextBox  materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" FontSize="14" Height="39" Margin="308,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Name="searchUser" TextChanged="SearchUser_TextChanged"/>
            <Label Content="Subject:"  HorizontalAlignment="Left" Margin="600,182,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140" />
            <TextBox materialDesign:HintAssist.Hint="Select student to continue" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" x:Name="subject_st_infor" Margin="745,182,0,0" VerticalAlignment="Top" FontSize="17" Width="255"/>
            <Label Content="Full name:"  HorizontalAlignment="Left" Margin="600,222,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140" Height="34"/>
            <Label Content="ID: "  HorizontalAlignment="Left" Margin="600,262,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="45 minutes:"  HorizontalAlignment="Left" Margin="600,390,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Class:"  HorizontalAlignment="Left" Margin="600,304,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Semester:"  HorizontalAlignment="Left" Margin="600,432,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <TextBox materialDesign:HintAssist.Hint="Select student to continue" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="fullname_st_infor" HorizontalAlignment="Left" Margin="745,222,0,0" VerticalAlignment="Top" FontSize="17" Width="255"/>
            <TextBox materialDesign:HintAssist.Hint="Select student to continue" BorderThickness="0" IsReadOnly="True"  x:Name="id_st_infor" HorizontalAlignment="Left" Margin="745,262,0,0" VerticalAlignment="Top" FontSize="17" Width="255"/>
            <TextBox materialDesign:HintAssist.Hint="Select student to continue" BorderThickness="0" IsReadOnly="True" x:Name="class_st_infor"  HorizontalAlignment="Left" Margin="745,306,0,0" VerticalAlignment="Top" FontSize="17" Width="255"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="final" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" x:Name="semester_st_infor" Margin="745,434,0,0" VerticalAlignment="Top" FontSize="17" Width="51"/>

            <Button Padding="0" Name="btnEdit" HorizontalAlignment="Left" Margin="910,491,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Padding="0" Name="btnDoneOfEdit" HorizontalAlignment="Left" Margin="910,491,0,0" VerticalAlignment="Top" Width="90" Click="btnDoneofEdit_click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="15 mintues:"  HorizontalAlignment="Left" Margin="600,347,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="st" BorderThickness="0" x:Name="m15st_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="745,347,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="nd" BorderThickness="0" x:Name="m15nd_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="804,347,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="rd" BorderThickness="0" x:Name="m15rd_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="863,348,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="st" BorderThickness="0" x:Name="m45st_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="745,391,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="nd" BorderThickness="0" x:Name="m45nd_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="804,391,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="rd" BorderThickness="0" x:Name="m45rd_st_infor" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="863,392,0,0" VerticalAlignment="Top" FontSize="17" Width="54"/>
            <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="786,32,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Search_Click"/>
            <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="815,491,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" Background="#FFF32121" BorderBrush="#FFF32121">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
