04_Implement/02_Source/GUI/TeacherSearchStudent.xaml

<Page x:Class="GUI.TeacherSearchStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:data="namespace:GUI"
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Search Student" Loaded="Window_Loaded_Student">

    <Page.Resources>
        <DataTemplate x:Key="InformationOfAdminTemplate" DataType="PeopleDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" Foreground="#305066" Content="{Binding Id}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="180" Foreground="#305066" Content="{Binding Name}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="180" Foreground="#305066" Content="{Binding Gender}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="90" Foreground="#305066" Content="{Binding NameClass}" FontSize="14"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid>
            <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Content="Class"/>
                <ComboBox Width="100" x:Name="chooseClass" FontSize="14" Loaded="ComboBox_Classes_Loaded" SelectionChanged="ChooseClass_SelectionChanged" >
                </ComboBox>
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="14" FontWeight="Bold" Content="Year:"/>
                <ComboBox Width="130" x:Name="chooseYear" FontSize="14" Loaded="ComboBox_Years_Loaded" SelectionChanged="ChooseYear_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <TextBlock  Margin="0,130,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                 <Border  Margin="20,0,0,0" CornerRadius="20" Height="40" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" FontSize="14">ID</Label>
                 </Border>
                 <Border  Margin="30,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="170" FontSize="14">Full Name</Label>
                 </Border>
                 <Border  Margin="35,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" FontSize="14">Gender</Label>
                 </Border>
                 <Border  Margin="40,0,0,0" CornerRadius="20" Background="Orange">
                    <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Class</Label>
                 </Border>
            </StackPanel>
            </TextBlock>
            <ListView MouseUp="SelectItem" Margin="0,182,445,0" Name="listviewStudent" ItemTemplate="{StaticResource InformationOfAdminTemplate}" SelectionChanged="test_SelectionChanged">

            </ListView>

            <TextBox  materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" FontSize="14" Height="39" Margin="308,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Name="searchUser" TextChanged="SearchUser_TextChanged"/>
            <Image Source="img/icons/manageuser_avatar.png" Width="100" Height="100" Margin="741,130,187,361"></Image>
            <Label Content="Full name:"  HorizontalAlignment="Left" Margin="596,257,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140" Height="34"/>
            <Label Content="Date of birth:"  HorizontalAlignment="Left" Margin="596,297,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Gender:"  HorizontalAlignment="Left" Margin="596,425,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Email:"  HorizontalAlignment="Left" Margin="596,339,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Phone number:"  HorizontalAlignment="Left" Margin="596,467,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Select student to view"  BorderThickness="0"  x:Name="fullname_st_infor" HorizontalAlignment="Left" Margin="741,257,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="34"/>
            <Label Content="Select student to view" BorderThickness="0"   x:Name="birthofday_st_infor" HorizontalAlignment="Left" Margin="741,297,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="33"/>
            <Label Content="Select student to view" BorderThickness="0" x:Name="email_st_infor"  HorizontalAlignment="Left" Margin="741,341,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="31"/>
            <Label Content="Select student to view"  BorderThickness="0"  HorizontalAlignment="Left" x:Name="gender_st_infor" Margin="741,427,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="31" />
            <Label Content="Select student to view" BorderThickness="0" HorizontalAlignment="Left" x:Name="phone_st_infor" Margin="741,469,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="31"/>
            <Button Padding="0" Name="btnViewScore" HorizontalAlignment="Left" Margin="928,549,0,0" VerticalAlignment="Top" Width="90" Click="btnViewScore_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/viewscore.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Score"/></TextBlock>
                </StackPanel>
            </Button>


            <Label Content="Class:"  HorizontalAlignment="Left" Margin="596,382,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="88"/>
            <Label Content="Select student to view" BorderThickness="0" x:Name="nameclass_st_infor"  HorizontalAlignment="Left" Margin="741,384,0,0" VerticalAlignment="Top" FontSize="17" Width="255" Height="31"/>
            <Label Content="School Year:"  HorizontalAlignment="Left" Margin="596,505,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="140"/>
            <Label Content="Select student to view" BorderThickness="0"  HorizontalAlignment="Left" x:Name="yearSchool_st_infor" Margin="742,505,0,0" VerticalAlignment="Top" FontSize="17" Width="254" Height="33"/>
            <Button Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="786,32,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Search_Click"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
