04_Implement/02_Source/GUI/TeacherRole.xaml

<Page x:Class="GUI.TeacherRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:data="namespace:GUI"
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Role" Loaded="Window_Loaded_Role">

    <Page.Resources>
        <DataTemplate x:Key="InformationOfAdminTemplate" DataType="PeopleDTO">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel Background="#CFE6FF"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="100" Foreground="#305066" Content="{Binding Id}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="35" Width="180" Foreground="#305066" Content="{Binding Name}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="180" Foreground="#305066" Content="{Binding NameClass}" FontSize="14"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="90" Foreground="#305066" Content="{Binding Status}" FontSize="14"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid>
            <Border Panel.ZIndex="2"  Margin="295,28,593,523" CornerRadius="20" Background="Orange">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14">Score</Label>
            </Border>
            <Border Panel.ZIndex="2"  Margin="62,203,825,348" CornerRadius="20" Background="Orange">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" FontSize="14">Class</Label>
            </Border>

            <Label Panel.ZIndex="3" Content="Min:"  HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="49" Height="34" RenderTransformOrigin="-3.114,-4.912"/>

            <Border Panel.ZIndex="1" BorderBrush="Orange" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="33,48,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.374"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.327"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Panel.ZIndex="2" Margin="60,28,827,523" CornerRadius="20" Background="Orange">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" FontSize="14">Age</Label>
            </Border>
            <TextBox PreviewTextInput="NumberValidationTextBox" Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="minage" HorizontalAlignment="Left" Margin="111,88,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Button Padding="0" Name="btnEdit" HorizontalAlignment="Left" Margin="907,28,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="0" Name="btnDoneOfEdit" HorizontalAlignment="Left" Margin="907,28,0,0" VerticalAlignment="Top" Width="90" Click="btnDoneofEdit_click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Panel.ZIndex="3" Content="Max:"  HorizontalAlignment="Left" Margin="57,123,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="49" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="maxage" HorizontalAlignment="Left" Margin="111,124,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Border BorderBrush="Orange" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="32,220,0,0" VerticalAlignment="Top" Width="969" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.374"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.327"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Panel.ZIndex="1" BorderBrush="Orange" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="277,48,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.374"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.327"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Panel.ZIndex="3" Content="Pass:"  HorizontalAlignment="Left" Margin="295,75,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="53" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="passscore" HorizontalAlignment="Left" Margin="348,76,0,0" VerticalAlignment="Top" FontSize="17" Width="88"/>
            <Label Panel.ZIndex="3" Content="Total:"  HorizontalAlignment="Left" Margin="59,257,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="89" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="totalofclass" HorizontalAlignment="Left" Margin="153,260,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Label Panel.ZIndex="3" Content="Grade 10:"  HorizontalAlignment="Left" Margin="59,291,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="89" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="totalofclass10" HorizontalAlignment="Left" Margin="153,294,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Label Panel.ZIndex="3" Content="Grade 11:"  HorizontalAlignment="Left" Margin="59,327,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="89" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="totalofclass11" HorizontalAlignment="Left" Margin="153,330,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Label Panel.ZIndex="3" Content="Grade 12:"  HorizontalAlignment="Left" Margin="59,363,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="89" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="totalofclass12" HorizontalAlignment="Left" Margin="153,366,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Label Panel.ZIndex="3" Content="Name classes 10:"  HorizontalAlignment="Left" Margin="269,291,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="144" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="nameclasses10" HorizontalAlignment="Left" Margin="418,294,0,0" VerticalAlignment="Top" FontSize="17" Width="541"/>
            <Label Panel.ZIndex="3" Content="Name classes 11:"  HorizontalAlignment="Left" Margin="269,327,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="144" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="nameclasses11" HorizontalAlignment="Left" Margin="418,330,0,0" VerticalAlignment="Top" FontSize="17" Width="541"/>
            <Label Panel.ZIndex="3" Content="Name classes 12:"  HorizontalAlignment="Left" Margin="269,363,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="144" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="nameclasses12" HorizontalAlignment="Left" Margin="418,366,0,0" VerticalAlignment="Top" FontSize="17" Width="541"/>
            <Border Panel.ZIndex="2"  Margin="62,427,825,124" CornerRadius="20" Background="Orange">
                <Label Foreground="#fff" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" FontSize="14" Content="Subject"/>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="32,446,0,0" VerticalAlignment="Top" Width="969" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.266"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.327"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Panel.ZIndex="3" Content="Total:"  HorizontalAlignment="Left" Margin="59,480,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="89" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="totalofsubject" HorizontalAlignment="Left" Margin="153,483,0,0" VerticalAlignment="Top" FontSize="17" Width="90"/>
            <Label Panel.ZIndex="3" Content="Name subjects:"  HorizontalAlignment="Left" Margin="61,516,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="145" Height="34" RenderTransformOrigin="-3.114,-4.912"/>
            <TextBox Panel.ZIndex="3" materialDesign:HintAssist.Hint="Enter here" CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True"  x:Name="namesubjects" HorizontalAlignment="Left" Margin="211,519,0,0" VerticalAlignment="Top" FontSize="17" Width="748"/>
            <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="801,28,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" BorderBrush="Red" Background="#FFF32121">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </materialDesign:TransitioningContent>
</Page>
