04_Implement/02_Source/GUI/TeacherMyInformation.xaml

<Page x:Class="GUI.TeacherMyInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="1028"
      Title="Teacher Information" Loaded="Window_Loaded_AdminInformation">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Fadein, Duration=0:0:0.5}">
        <Grid Margin="0,4,0,0">
            <Image Source="img/icons/teacher_avatar.png" Margin="114,150,664,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="250"/>
            <Label Content="ID:"  HorizontalAlignment="Left" Margin="422,206,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="128" Height="34"/>
            <Label Content="Date of birth:"  HorizontalAlignment="Left" Margin="422,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Gender:"  HorizontalAlignment="Left" Margin="422,330,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Email:"  HorizontalAlignment="Left" Margin="422,288,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Phone Number:"  HorizontalAlignment="Left" Margin="422,372,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="leonguyentetc" Name="id_tc_infor" HorizontalAlignment="Left" Margin="634,206,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox BorderThickness="0" IsReadOnly="True" Text="16.08.1998" Name="birthofday_tc_infor" HorizontalAlignment="Left" Margin="634,246,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox BorderThickness="0" IsReadOnly="True" Text="1612556@teacher.hcmus.edu.vn" Name="email_tc_infor"  HorizontalAlignment="Left" Margin="634,290,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox IsEnabled="False" BorderThickness="0" IsReadOnly="True" Text="MALE" Width="100"  HorizontalAlignment="Left" Name="gender_tc_infor" Margin="634,332,0,0" VerticalAlignment="Top" FontSize="20">
                <ComboBoxItem IsSelected="True">(Empty)</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBox BorderThickness="0" IsReadOnly="True" Text="0399029922"  HorizontalAlignment="Left" Name="phone_tc_infor" Margin="634,374,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Rectangle Fill="orange" HorizontalAlignment="Left" Height="55" Margin="0,536,0,0" VerticalAlignment="Top" Width="1028"/>
            <Button Padding="0" Name="btnEdit" HorizontalAlignment="Left" Margin="948,545,0,0" VerticalAlignment="Top" Width="70" Click="btnEdit_click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="868,545,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_click" Background="#FFF32121" BorderBrush="#FFF32121">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="0" Name="btnDoneOfEdit" HorizontalAlignment="Left" Margin="948,545,0,0" VerticalAlignment="Top" Width="70" Click="btnDoneofEdit_click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"></Image>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="I'm"  HorizontalAlignment="Left" Margin="422,128,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="72" Height="54"/>
            <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="LEO NGUYEN" x:Name="fullname_tc_infor" HorizontalAlignment="Left" Margin="494,128,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54"/>
           
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
